# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# Databases
# ---------
DB_DSN           = pgsql:host=localhost;dbname=yii_db
DB_USERNAME      = postgres
DB_PASSWORD      = postgres
DB_TABLE_PREFIX  =

# Test Database
# ---------
DB_DSN_TEST           = mysql:host=localhost;dbname=yii_db_testing
DB_USERNAME_TEST      = user
DB_PASSWORD_TEST      = root
DB_TABLE_PREFIX_TEST  =

# Urls
# ----
API_URL= http://api.advanced.lc
FRONTEND_HOST=advanced.lc
FRONTEND_URL=http://advanced.lc
BACKEND_HOST=admin.advanced.lc
BACKEND_URL=http://admin.advanced.lc
STATIC_HOST=static.advanced.lc
STATIC_URL=http://static.advanced.lc